# safe-zone

./: .env.example  .gitignore  .sonarcloud.properties  README.md  body.html  docker-compose.yml  pom.xml  run-sonar-local.sh  sonar-project-local.properties  sonar-project.properties
.github/: CODEOWNERS  PR_BODY.md  PR_SONAR_REVIEW.md  PULL_REQUEST_TEMPLATE.md  dependency-check-suppression.xml  pull_request_template.md
.github/scripts/: smtp_test.py
.github/workflows/: ci-sonar.yml  pr-quality-gate.yml  slack-notification.yml  smtp-debug.yml  sonarqube-analysis.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/safezone/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/safezone/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/safezone/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/safezone/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/safezone/gateway/filter/: JwtAuthenticationFilterTest.java  RequestLoggingFilterTest.java
api-gateway/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/safezone/common/config/: CommonSecurityConfig.java  CommonSecurityConfigurer.java  OpenApiConfig.java
common/src/main/java/com/safezone/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/safezone/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/safezone/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common/src/test/java/com/safezone/common/config/: OpenApiConfigTest.java
common/src/test/java/com/safezone/common/dto/: ApiResponseTest.java  PageResponseTest.java
common/src/test/java/com/safezone/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
common/src/test/java/com/safezone/common/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
common/src/test/java/com/safezone/quality/: SecurityPolicyTest.java
common/src/test/resources/: application-test.yml
docker/: docker-compose.services.yml  docker-compose.sonarqube.yml
docs/: CODE_REVIEW_PROCESS.md  CSRF_JUSTIFICATION.md  IDE_INTEGRATION.md  SONARQUBE-SETUP.md  SONARQUBE_SETUP.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/safezone/order/: OrderServiceApplication.java
order-service/src/main/java/com/safezone/order/client/: ProductServiceClient.java
order-service/src/main/java/com/safezone/order/config/: ApplicationProperties.java  JwtProperties.java  SecurityConfig.java  ServiceProperties.java
order-service/src/main/java/com/safezone/order/controller/: OrderController.java
order-service/src/main/java/com/safezone/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductDto.java
order-service/src/main/java/com/safezone/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/safezone/order/mapper/: OrderMapper.java
order-service/src/main/java/com/safezone/order/repository/: OrderRepository.java
order-service/src/main/java/com/safezone/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/safezone/order/: OrderServiceApplicationMainTest.java  OrderServiceApplicationTest.java
order-service/src/test/java/com/safezone/order/config/: ConfigurationPropertiesTest.java  SecurityConfigCoverageTest.java
order-service/src/test/java/com/safezone/order/controller/: OrderControllerSecurityIntegrationTest.java  OrderControllerTest.java
order-service/src/test/java/com/safezone/order/dto/: OrderDtoCoverageTest.java
order-service/src/test/java/com/safezone/order/entity/: OrderBuilderTest.java  OrderCoverageTest.java  OrderEntityCoverageTest.java  OrderItemCoverageTest.java  OrderItemEntityCoverageTest.java  OrderStatusCoverageTest.java
order-service/src/test/java/com/safezone/order/mapper/: OrderMapperCoverageTest.java  OrderMapperTest.java
order-service/src/test/java/com/safezone/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/safezone/product/: ProductServiceApplication.java
product-service/src/main/java/com/safezone/product/config/: MapperConfig.java  SecurityConfig.java
product-service/src/main/java/com/safezone/product/controller/: ProductController.java
product-service/src/main/java/com/safezone/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/safezone/product/entity/: Product.java  ProductCategory.java
product-service/src/main/java/com/safezone/product/mapper/: ProductMapper.java
product-service/src/main/java/com/safezone/product/repository/: ProductRepository.java
product-service/src/main/java/com/safezone/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/safezone/product/: ProductServiceApplicationMainTest.java  ProductServiceApplicationTest.java
product-service/src/test/java/com/safezone/product/controller/: ProductControllerCoverageTest.java  ProductControllerSecurityIntegrationTest.java  ProductControllerTest.java
product-service/src/test/resources/: application-test.yml
scripts/: fill_env.sh  setup.sh  sonarqube.sh
tools/hide-chat-snapshot-problems/: README.md  extension.js  package.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/safezone/user/: UserServiceApplication.java
user-service/src/main/java/com/safezone/user/entity/: User.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/safezone/user/: UserServiceApplicationTest.java
user-service/src/test/resources/: application-test.yml
(+33 files in other folders)
