sonar.projectKey=com.safezone:safe-zone-parent
sonar.projectName=SafeZone E-Commerce Platform
sonar.projectVersion=1.0.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.sourceEncoding=UTF-8
sonar.java.source=17

sonar.modules=common,product-service,order-service,user-service,api-gateway

common.sonar.projectName=Common Library
common.sonar.projectKey=com.safezone:safe-zone-common
product-service.sonar.projectName=Product Service
product-service.sonar.projectKey=com.safezone:safe-zone-product-service
order-service.sonar.projectName=Order Service
order-service.sonar.projectKey=com.safezone:safe-zone-order-service
user-service.sonar.projectName=User Service
user-service.sonar.projectKey=com.safezone:safe-zone-user-service
api-gateway.sonar.projectName=API Gateway
api-gateway.sonar.projectKey=com.safezone:safe-zone-api-gateway

sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml

sonar.exclusions=\
  **/config/**/*.java,\
  **/dto/**/*.java,\
  **/entity/**/*.java,\
  **/exception/**/*.java,\
  **/*Application.java,\
  **/model/**/*.java

sonar.test.exclusions=\
  **/test/**/*.java

sonar.cpd.exclusions=\
  **/dto/**/*.java,\
  **/entity/**/*.java,\
  **/model/**/*.java

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S6813
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1135
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
